<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.dta.formtion.app_mysqlite.AddUserActivity"
    android:orientation="vertical"
    android:weightSum="5">

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:paddingLeft="20dp"
        android:inputType="textPersonName"
        android:hint="First Name" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:paddingLeft="20dp"
        android:inputType="textPersonName"
        android:hint="Last Name " />

    <EditText
        android:id="@+id/jobInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Job" />

    <EditText
        android:id="@+id/ageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorLink="@color/colorPrimary" />

    <Button
        android:id="@+id/addUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Add the User" />
</LinearLayout>
